<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>text_to continue to demo-app.online</name>
   <tag></tag>
   <elementGuidId>ff8c4521-b174-471a-8065-ce9f63e9887c</elementGuidId>
   <imagePath>Screenshots/Targets/Page_Sign in - Google Accounts/text_to continue to demo-app.online.png</imagePath>
   <selectorCollection>
      <entry>
         <key>IMAGE</key>
         <value>Screenshots/Targets/Page_Sign in - Google Accounts/text_to continue to demo-app.online.png</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#headingSubtext</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='headingSubtext']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>b12da2f5-5558-4e92-aa8d-ebd67c96e366</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>tosRNd</value>
      <webElementGuid>5a16f12f-3f12-4ed4-8c21-a7bbd97cf8b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>headingSubtext</value>
      <webElementGuid>168bbcb8-75b4-4266-90dc-a2a14e5779a2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>jsname</name>
      <type>Main</type>
      <value>VdSJob</value>
      <webElementGuid>b5fb69c5-feec-4d0e-9a76-5838faf111ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>to continue to demo-app.online</value>
      <webElementGuid>e7341317-ef86-40f2-8479-8c25847405e9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;headingSubtext&quot;)</value>
      <webElementGuid>4acd6435-85ff-4f22-9904-58f7a300e858</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='headingSubtext']</value>
      <webElementGuid>45d17cde-a7e4-4729-928a-30c9341ca8c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='yDmH0d']/c-wiz/div/div/div/div</value>
      <webElementGuid>e722662c-cfb0-49be-b3c1-508ebb7a5ca9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sign in'])[1]/following::div[1]</value>
      <webElementGuid>8c0cfc4f-e18b-4881-9000-97ec5d564e64</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sign in with Google'])[1]/following::div[4]</value>
      <webElementGuid>159dcdab-e1a3-4496-8c44-8e22f19ec474</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//c-wiz/div/div/div/div</value>
      <webElementGuid>9a2648cd-feb7-4a78-ac4c-1d16b9b4e420</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'headingSubtext' and (text() = 'to continue to demo-app.online' or . = 'to continue to demo-app.online')]</value>
      <webElementGuid>d5e693d3-59d5-4a1f-ae85-c47471614147</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
